Ο κώδικας είναι γραμμένος σε Python για το μικροελεγκτή Maker Pi RP2040 και αφορά τη βασική λειτουργία ελέγχου δύο κινητήρων τύπου TT Gear Motor Dual Shaft μέσω PWM σήματος.

Ο κώδικας περιλαμβάνει:
α) Ρύθμιση των PWM ακροδεκτών για τον έλεγχο της κίνησης των κινητήρων (εμπρός και πίσω).
β) Ορισμό συχνότητας PWM στα 1000 Hz για ομαλή λειτουργία.
γ) Συνάρτηση run_motors(rpm1, rpm2) για να κινεί τους κινητήρες μπροστά με συγκεκριμένες στροφές ανά λεπτό (RPM).
δ) Συνάρτηση run_motors_backward(rpm1, rpm2) για κίνηση προς τα πίσω.
ε) Συνάρτηση stop_motors() για να σταματάει η κίνηση των κινητήρων.
στ) Δοκιμαστικό πρόγραμμα όπου το ρομπότ κινείται μπροστά για 10 δευτερόλεπτα, κινείται πίσω για 10 δευτερόλεπτα και έπειτα σταματά.

Ο κώδικας έχει σχεδιαστεί για να δοκιμαστεί αρχικά η βασική κίνηση των κινητήρων και θα επεκταθεί στο μέλλον για την ολοκληρωμένη λειτουργία του ρομπότ με χρήση αισθητήρων ανίχνευσης γραμμής.

Η λειτουργία του LED στην ακίδα GP0 χρησιμοποιείται για να δείξει ότι η ακολουθία έχει ολοκληρωθεί (ανάβει μετά το σταμάτημα των κινητήρων).
