Ο κώδικας είναι γραμμένος σε Python (MicroPython) και εκτελείται στον μικροελεγκτή Maker Pi RP2040. Υλοποιεί την βασική λογική ανίχνευσης γραμμής χρησιμοποιώντας 3 αισθητήρες υπερύθρων (TCRT5000) και 2 κινητήρες TT με έλεγχο μέσω PWM.
 
Με τα εξής χαρακτηριστικά:
α) Οι αισθητήρες είναι συνδεδεμένοι στις ψηφιακές εισόδους GP26, GP27 και GP28.
β) Οι κινητήρες ελέγχονται μέσω PWM σημάτων στις εξόδους GP8 έως GP11.
γ) Η ταχύτητα έχει σταθερή τιμή (duty cycle 20000), χωρίς χρήση PID.
δ) Ανάλογα με τον συνδυασμό ενεργοποίησης των αισθητήρων, το ρομπότ στρίβει αριστερά, δεξιά, κινείται ευθεία ή σταματά.
ε) Η λογική βασίζεται σε απλό if/else if και επαναλαμβάνεται συνεχώς με καθυστέρηση 25ms ανά κύκλο.