Ο κώδικας είναι γραμμένος σε Python (MicroPython) για την πλακέτα Maker Pi RP2040 και υλοποιεί παρακολούθηση γραμμής με τη χρήση PID αλγορίθμου (Proportional, Integral, Derivative).

Περιλαμβάνει τα εξής χαρακτηριστικά:
α) Χρησιμοποιούνται 3 αισθητήρες TCRT5000 στις ψηφιακές εισόδους GP26, GP27 και GP28 για την ανίχνευση γραμμής.
β) Οι κινητήρες TT ελέγχονται μέσω PWM στις εξόδους GP8 έως GP11.
γ) Ο υπολογισμός του σφάλματος γίνεται βάσει της θέσης της γραμμής σε σχέση με τον κεντρικό αισθητήρα.
δ) Ο PID αλγόριθμος ρυθμίζει δυναμικά την ταχύτητα κάθε κινητήρα, ανάλογα με το σφάλμα (με χρήση μεταβλητών Kp, Ki, Kd).
ε) Το σύστημα σταματά είτε όταν όλοι οι αισθητήρες ανιχνεύουν μαύρο είτε όταν όλοι ανιχνεύουν λευκό.
στ) Περιλαμβάνονται προστασίες για την αποφυγή υπερβολικών τιμών PWM και περιορισμός της εξόδου του ελεγκτή.

Ο κώδικας αυτός επιτρέπει πιο ακριβή και σταθερή παρακολούθηση γραμμής σε σχέση με την κλασική προσέγγιση if/else, και μπορεί να βελτιστοποιηθεί περαιτέρω με προσαρμογή των συντελεστών PID ανάλογα με την πίστα.

